// English translations
export default {
	'lang.en': 'English',
	'lang.de': 'German',
	'clicked': 'Clicked',
	'times': 'times',
	'settings': 'Settings',
	'language': 'Language',
	'theme': 'Theme',
	'light': 'Light',
	'dark': 'Dark',
	'custom1': 'Custom1',
	'foo': 'Foo',
	'bar': 'Bar', 
	'dashboard': 'Dashboard',
	'examples': 'Examples',
	'basic': 'Basic',
	'advanced': 'Advanced',
	'counter': 'Counter',
	'todo': 'ToDo',
	'responsive': 'Responsive', 
	'add': 'Add',
	'all': 'All',
	'completed': 'Completed',
	'active': 'Active',
	'signin': 'Sign in',
	'general': 'General',
	'select_theme': 'Select theme',
	'select_language': 'Select language',
	'cancel': 'Cancel',
};